<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Annelise Bryda | UX/UI Designer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/new.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;700&display=swap" rel="stylesheet">
  </head>
   <body>
    <header>
       <nav>
        <a href=index.html class="logo">Annelise Bryda</a>
            <a href="https://www.linkedin.com/in/annelise-bryda-3a91ab20/" target="_blank"><img src="img/linkedin.png" alt="Linkedin logo" class="social-icon"></a>
            <a href="https://www.instagram.com/annelisebryda/" target="_blank"><img src="img/instagram.png" alt="Instagram logo" class="social-icon"></a>
        </nav>
    </header>
    <main class="project-container">
      <article class="overview">
        <h1>Justworks R&D Tax Credits</h1>
        <h3>Increasing the amount of eligible customers claiming the R&D tax credit while streamlining the claims process.</h3>
          <section class="overview-item">
              <h4>My role</h4>
              <ul style="list-style-type: disc;">
                <li>Defined MVP and led user research, partnering closed with Tax Client Services team</li>
                <li>Created the service design experience of the new R&D tax credit claims process considering both the customer and back of stage POVs</li>
                <li>Facilitated collaborative workshops with content design, product marketing, and engineering</li>
               </ul>
            </section>
            <section class="overview-item">
              <h4>Results</h4>
              <ul style="list-style-type: circle;">
                <li>Removed CSOs (customer success) role from the tax credit management process, allowing them to focus on other areas</li>
                <li>On average, Justworks is distributing $89k of credit back to their customers</li>
                <li>New R&D education page led to 128% increase in Help center views YOY</li>
                <li>Review of an “easy” submission down from 30mins to 10mins, estimating 210 hours saved across 700 submissions</li>
               </ul>
            </section>
      </article>
        <article class="project-section">
          <div class="project-section-header">
            <h2>Context</h2>
          </div>
          <div>
            <div class="proejct-text-section">
            <h4>Background</h4>
              <p>The Federal Research and Development (R&D) Tax Credit is an income tax credit that may be claimed by companies who have expenditures related to the research and development of new processes and products, among other things. To be eligible to claim the credit, companies must meet a series of tests determined by the Internal Revenue Service (IRS).</p>
              <p>In 2015, the Protecting Americans From Tax Hikes (PATH) Act was passed, making R&D credits more accessible to small businesses.</p>
            </div>
            <div class="proejct-text-section">
            <h4>Problem</h4>
              <p>Justworks saw a 9,675% increase in the number of customers submitting claims for R&D between 2016 and 2021. We needed a way to scale processes to receive and review R&D claims. Additionally, it was estimated that 50% of customers may be eligible for R&D tax credits while only 4% were submitting claims, meaning there was an opportunity to educate and spread customer awareness. As part of that effort, Justworks partnered with two accounting firms specializing in R&D tax credits, opening up a new line of revenue.</p>
            </div>
            <div class="proejct-text-section">
             <h4>Approach</h4>
             <p>The approach was split into three milestones:</p> 
              <ol>
                  <li>Launch a product page on R&D tax credits to spread awareness of accounting partnerships prior to in-app submission flow launch</li>
                  <li>Create a new in-app claims submission flow to collect the necessary information and documents from the customer for Justworks to file</li>
                  <li>Create a new internal tool for the Client Tax Services team to manage and review customer submissions</li>
                 </ol>
              </div>
          </div>
        </article>
        <article class="project-section">
          <div class="project-section-header">
            <h2>Educating customers</h2>
            <p>In order to inform customers on R&D tax credits and our accounting partnerships with two outside accounting firms, the team focused on an initial launch of a details page. I utilized webinars from the Client Tax Services team as well other online literature to quickly get get an understanding of the tax credits. I then facilitated a content workshop with key stakeholders to plan out the content needed to educate customers. The launch of the details page was a success and utilized by support teams in their communication as they spread awareness.</p> 
          </div>
          <div>
            <h3>Content workshop</h3>
            <img src="img/JustworksR&D/ContentWorkshop.png">
          </div>
          <div>
            <h3>R&D tax credit details page</h3>
            <img src="img/JustworksR&D/R&D_PDP.png">
          </div>
        </article> 
        <article class="project-section">
          <div class="project-section-header">
            <h2>Submitting claims</h2>
            <p>Next I created a new in-app customer facing flow, allowing customers to submit their their paperwork and apply for the R&D tax credit on time. Previously this was handled as a back and forth between the customer and the Customer Success team through email and Jira. This new process would elimate the dependency on Customer Success. I worked closely with our Client Tax Services team to define the necessary information and documents to capture in the workflow.</p>
          </div>
          <div>
            <h3>Content workshop</h3>
            <img src="img/JustworksR&D/Diagram.png">
          </div>
          <div>
            <h3>R&D tax credit details page</h3>
            <img class="img-small" src="img/JustworksR&D/InAppFlow.png">
          </div>
        </article>  
        <article class="project-section">
          <div class="project-section-header">
            <h2>Tax credit management</h2>
            <p>Through techniqus such as shadowing, card sorting, and usability testing, I partnered ith the Client Tax Services team to understand their processes and how best to support them with internal tolling as ell as their communication with the customer.</p>
          </div>
          <!--
            Carousel
            -->
          <div class="carousels">
            <h3>Research</h3>
            <div id="carouselExampleControls-1" class="carousel" data-ride="carousel" data-interval="false">
              <div class="carousel-inner">
               <div class="carousel-item active">
                 <div class="left">
                 <h4>Activity tracking</h4>
                 <p>There are always a minimum of two reviews. In each review step, the reviewer needs an understanding of what happened previously.</p>
                 <p>Activity types can be status/workflow changes, notes, and emails.</p>
                </div>
                 <div class="right">
                   <img src="img/JustworksR&D/ActivityTracking.png">
                 </div>
              </div>
              <div class="carousel-item">
               <div class="left">
                <h4>Missing information</h4>
                <p>There was data that reviewers found in other areas on CS Tools such as account flags and previous documents.</p>
                <p>Data was being pulled using Redash queries such as who a customer's Account Manager as, the member type, and current entity type.</p>
                <p>There was also data being pulled from Jira such as number of previous years the company has received tax credits.</p>
              </div>
              <div class="right">
                <img src="img/JustworksR&D/MissingInformation.png">
              </div>
              </div>
              <div class="carousel-item">
                <div class="left">
                 <h4>Ability to eaily verify information</h4>
                 <p>Reviewers utilized a side by side review, opening up Form 6765 or 9874 and layering windows  to easily verify information matches.</p>
                 <p>WThe Client Tax Services team also needed the ability to understand which information had been verified and which information needed a follow up which the team was currently managing in a spreadsheet.</p>
               </div>
               <div class="right">
                <img src="img/JustworksR&D/VerifyInformation.png">
              </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleControls-1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls-1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              </div>
            </div>
            <!--
            end Carousel
            -->
          <div>
            <h3>Internal tool</h3>
            <img src="img/JustworksR&D/TaxCreditManagement.png">
          </div>
          <div>
            <h3>Status Management</h3>
            <img src="img/JustworksR&D/StatusManagement.png">
          </div>
        </article>
        <article class="project-section-gray">
      <div class="project-section-reflection">
        <div class="project-section-reflection-content">
          <h2>Reflection</h2>
          <p>While the workflow diagram was sufficient to communicate processes, there was an opportunity to push further into service design.</P>
          <p>Halfway through the project I realized I needed to adjust the review process so legal was always the final reviewer. Previously content design was trying to make copy changes post legal review.</P>
          <p>Future opportunity to utilize OCR or AI to eliminate need for internal teams to manually cross check information.</P>
        </div>
      </div>
   </article>    
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>