<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Annelise Bryda | UX/UI Designer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/new.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
       <nav>
        <a href=index.html class="logo">Annelise Bryda</a>
            <a href="https://www.linkedin.com/in/annelise-bryda-3a91ab20/" target="_blank"><img src="img/linkedin.png" alt="Linkedin logo" class="social-icon"></a>
            <a href="https://www.instagram.com/annelisebryda/" target="_blank"><img src="img/instagram.png" alt="Instagram logo" class="social-icon"></a>
        </nav>
    </header>
    <main class="project-container">
      <article class="overview">
        <h1>Ollie Onboarding Refresh</h1>
          <section class="overview-item">
              <h4>Background</h4>
              <p>Ollie is a dog food D2C subsciption ecommerce company. Ollie needed to replatform the entirety of both their FE and BE code. There was quite a bit of tech debt and there were big changes coming our way, such as a rebrand and new subsciption models to be sold.</p>
            </section>
            <section class="overview-item">
              <h4>Problem</h4>
              <p>Technology’s plan was to replatform the FE starting at the beginning of the customer funnel. I had approximately 3 weeks to identify the current problems with the onboarding flow and do a “refresh” of the design.</p>
            </section>
            <section class="overview-item">
              <h4>Goal</h4>
              <p>To build a new onboarding flow in React utilizing new design system foundations and components. UX improvements would increase current onboarding conversion (initiated onboarding to plan page).</p>
            </section>
            <section class="overview-item">
              <h4>Team</h4>
              <p>My role was senior product designer. The rest of the team consisted of a product manager and 4 FE developers. Our key partners were marketing, CX, and strategy.</p>
            </section>
        </article>
        <article class="project-section">
          <div class="project-section-header">
            <h2>Supporting Data</h2>
            <p>I focused on onboarding funnel conversion data in order to learn where in the flow visitors were dropping off. This data was split a few different ways such as mobile vs desktop. I also looked into how many visitors drop off from onboarding and then return and complete onboarding at a later time. Below shows overall onboarding funnel conversion step by step. The majority of drop off happens at the time of email collection.</p>
          </div>
          <div>
            <img src="img/OllieOnboarding/Ollie_Onboarding_data.png">
          </div>
        </article>
        <article class="project-section">
          <div class="project-section-header">
            <h2>User Research</h2>
            <p>Besides looking at available data, I also observed users interacting with the current onboading flow experience. I paid close attention to any questions users seemed to get stuck on or weren’t comprehending, as well as how they interacted with the prototype. Participans had the oportunity to give open feedback at the end and were asked questions on how long they perceived the onboaarding flow to be.</p>
          </div>
            <div class="project-content">
              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FT4sL3yQLSI46ID8W6jw7Ph%2FUntitled%3Fnode-id%3D1%253A7888%26scaling%3Dscale-down" allowfullscreen></iframe>
            <div>
              <img src="img/OllieOnboarding/Ollie_Onboarding_Research.png">
            </div>
            <div>
              <iframe width="656" height="369" src="https://www.youtube.com/embed/Zee1CId6aZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </article>
        <article class="project-section">
          <div class="project-section-header">
            <h2>Focus Areas</h2>
            <p>Synthesizing the data and user research, I defined the areas of improvement into different themes and began thinking through solutions to the main problems.</p>
          </div>
            <!--
            Carousel 1
            -->
          <div class="carousels">
            <h3>Marketing</h3>
            <div id="carouselExampleControls-1" class="carousel" data-ride="carousel" data-interval="false">
              <div class="carousel-inner">
               <div class="carousel-item active">
                 <div class="left">
                 <h4>Future marketing moments</h4>
                 <p>While looking at competitors such as Farmer’s Dog and Nom Nom Now, I noticed that that some asked for dogs age and others for birth date. Ollie was currently asking for age, but I realized that knowing birth date could lead to future marketing moments. I brought this to the marketing director who loved the idea.</p>
                 <p>But, this is also a question that could stump a customer. While some dog owners know their dog’s birthday as if they were their child, others did not. For that reason, day was kept optioal and through messaging, we reassured the customere that they could take their best guess.</p>
                </div>
                 <div class="right">
                   <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing1a.png">
                 </div>
              </div>
              <div class="carousel-item">
               <div class="left">
                <h4>Less is more</h4>
                <p>Knowing that the largest area of drop-off in onboarding was during the first couple steps, I combined the intro page and email capture. The hope was that this would make the user feel like they’re getting into the experience sooner, with less time to decide they want to leave.</p>
                <p>Also, the current experience had a % savings banner on every screen. When bombarded with the same message over and over again you can stop seeing it. Instead, our new stragey was to put the savings message in key areas of the experience, the first step and interstital loading page at the end.</p>
              </div>
              <div class="right">
                <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing1b.png">
              </div>
              </div>
              <div class="carousel-item">
                <div class="left">
                 <h4>Branding opportunity</h4>
                 <p>Who doesn’t love a cute dog photo? During user research, participants would commonly say they’d love to see more photos of dogs. Ollie was also going through a rebrand and was starting to lean away from illustrations and more towards photos.</p>
                 <p>While it was important to not inundate the experience with photos, there were areas where photos could reinforce the brand.</p>
               </div>
               <div class="right">
                <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing1c.png">
              </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleControls-1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls-1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              </div>
            </div>
            <!--
            Carousel 2
            -->
            <h3>Increased Context</h3>
            <div id="carouselExampleControls-2" class="carousel" data-ride="carousel" data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="left">
                   <h4>Combining like questions</h4>
                   <p>The current flow has a single focused question on each page. There could be a good argument for asking one question at a time, but there are also questions that relate closely to each other. Having these related questions come one after the other or combining them on a page could make the quiz feel shorter than it is.</p>
                  </div>
                <div class="right">
                  <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing2a.png">
                </div>
              </div>
              <div class="carousel-item">
                <div class="left">
                 <h4>Activity level clarification</h4>
                 <p>One of product's partners at Ollie was strategy. Before I started working on onboarding, I spoke to our strategist who sent me past research comparing AKC's definition of active breeds vs what Ollie customers were saying about their dog's activity level. This showed that people could be interpreting activity level wrong.</p>
                 <p>Activitity level is an attribute that affects how much food Ollie calculates for your dog so it's important that customer's understand the question and answers.
                </div>
                <div class="right">
                 <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing2c.png">
                </div>
              </div>
              <div class="carousel-item">
                <div class="left">
                 <h4>Quiz progress</h4>
                 <p>In the current experience the quiz was considered the first step in signing up for Ollie with the second being meal selection, and the third, checkout. Even though the quiz was 12 steps, there was a progress indicator saying 1/3 for the entire 12 steps.</p>
                 <p>This was easy to identify as a problem. The approach I went with was to forgo the full onboarding progress indicator and focus on quiz progression. There were other indicators after the quiz such as a “continue to checkout” button that signaled to the user what was up next and that they were almost done.</p>
               </div>
             <div class="right">
                <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing2b.png">
                </div>
             </div>
               <a class="carousel-control-prev" href="#carouselExampleControls-2" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!--
          Carousel 3
          -->
          <h3>Improved Interactions</h3>
          <div id="carouselExampleControls-3" class="carousel" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="left">
                  <h4>Allergies</h4>
                  <p>The last question we ask in the quiz is around food allergies. Instead of an input field I was curious to see if there was an easier way for customers to select allergies, but first I needed to learn more about dog food allergies.</p>
                  <p>I spoke with our head of food to learn what commen allergens will never be in our food, CX to learn what allergens customers call in about, and I took a looks at data to see what allergens customers select the most.</p>
                  <p>I was able to learn there were a few allergies which were often selected by customers so I updated the design to make it easy for a customer to select a top allergy, but still search for other allergies.</p>
                </div>
              <div class="right">
                <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing3a.png">
              </div>
            </div>
            <div class="carousel-item">
              <div class="left">
                <h4>Buttons</h4>
                <p>There a few questions that can be skipped if the answer was no. It wasn't always obvious to the customer on how to do this. I created dynamic buttons that updated with copy depending on if the user had made a selection or not.</p>
              </div>
              <div class="right">
                <img src="img/OllieOnboarding/Ollie_Onboarding_Marketing3b.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls-3" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls-3" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <!--
      Design System
      -->
      </article>
      <article class="project-section">
        <div class="project-section-header">
          <h2>Design System Components</h2>
          <p>The FE lead and I had been in discussions about desinging and developing a design system for Ollie. There were foundation styles I had been using in designs for a couple months and a FE intern had added them into Storybook. The replatfrom of onboarding provided the perfect reason to build out additional components that could be used throughout the experience.</p>
        </div>
        <div>
          <img class="img-border" src="img/OllieOnboarding/Ollie_Onboarding_DS.png">
        </div>
      </article>
      <article class="project-section">
        <div class="project-section-header">
          <h2>Final Designs</h2>
        </div>
        <div class="project-content">
        <div>
          <img src="img/OllieOnboarding/Ollie_Onboarding_Final.png">
        </div>
          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FT4sL3yQLSI46ID8W6jw7Ph%2FOllie_Onboarding%3Fnode-id%3D1%253A684%26scaling%3Dscale-down" allowfullscreen></iframe>
        </div>
      </article>
      <article class="project-section">
        <div class="project-section-results">
         <h2>Results</h2>
          <ol>
           <li>After a week of going live conversion from onboarding to the next step (meal plan selection) increased by 10%.</li>
           <li>9 new common components were designed and developed including a primary button, chip, input, select, progress indicator, and banner.</li>
           <li>The onboarding flow was decreased from 12–13 steps to 8 steps, getting visitors through the flow faster, without losing any critical information.</li>
          </ol>
      </div>
     </article>
     <article class="project-section-gray">
      <div class="project-section-reflection">
        <div class="project-section-reflection-content">
          <h2>Reflection</h2>
          <p>This initiative was timeboxed to be 3 weeks for design work. If I had more itme I may have looked into conducting competitive usability testing and/or explored alternative ways to gather information from from visitors ourtide of the quiz format.</P>
          <p>Technolody and product waited to discuss how we were going to tackle building the new onboarding, resulting in design having to scramble to get the details of the components together and ready for engineering to build.</P>
          <p>In the month prior to this work product had made the case of needing a usability testing tool to leadership. I would not have been able to move as quickly or with as much confidence if I didn't have a usability testing tool to utilize.</P>
        </div>
      </div>
   </article>
   </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
