<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Annelise Bryda | UX/UI Designer</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  </head>
  <body>
    <header>
       <nav>
        <a href=index.html class="logo" >Annelise Bryda</a>
            <a href="https://www.linkedin.com/in/annelise-bryda-3a91ab20/" target="_blank"><img src="img/linkedin.png" alt="Linkedin logo" class="social-icon"></a>
            <a href="https://www.instagram.com/annelisebryda/" target="_blank"><img src="img/instagram.png" alt="Instagram logo" class="social-icon"></a>
        </nav>
    </header>
    <section class="hero-priceline-farebrands">
      <div class="hero-title">
        <span class="company">Priceline</span>
        <div class="project-name">Packages Pricing Display</div>
          <section class="secondary">
           <div class="job-title">Lead Designer</div>
           <div>&#8226;</div>
           <div class="time">May 2019&#8211;Present</div>
          </section>
      </div>
    </section>
    <main class="main-container">
      <section class="main">
        <p class="problem">In January 2019, I joined the packages team. The packages team’s goal is to allow the customer to search and book multiple products at once for their trip, while getting a great deal and Priceline’s lowest prices. The existing team had already launched a usability test on usertesting.com, to observe users interactions with a new experience called Trip Builder.</p>
        <hr>
        <div class="project-section">
          <div class="project-text">
            <h2>{01} Empathize</h2>
            <p>The first step was to observe the participants of the usability testing (mentioned  above). The product manager and I independently watched the videos and took notes on our observations.</p>
          </div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oT4E3FlcJeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div class="project-section">
            <div class="project-text">
              <h2>{02} Define</h2>
              <p>After observing particpants use the product, the product manager I was partnering with and I gathered After observing participants use the product, the product manager I was partnering with and I gathered together our findings and observstions. I lead the PM through a whiteboard exercise, grouping our findings into themes. We identified 3 key areas that caused our users problems that we wanted to focus on. One of those areas was how we display pricing to our customer.</p>
              <p>The problem: At different points in the funnel, users struggled to understand what the price shown represented or included. This often caused the user to think products they were searching for were more expensive then they actually were.</p>
            </div>
            <img class="xsmall-image" src="img/PricelinePackagesPricing/Priceline_PackagesPricing_whiteboard.png">
          </div>
          <div class="project-section">
            <div class="project-text">
              <h2>{03} Ideate</h2>
              <p>I created different pricing display models and narrowed it down to four options. I also discovered that how a customers percieves pricing can change depending on their entrypoint. I therefore broke the pricing displays into two entry point categories: starting from scratch vs. starting with a base trip that has a $ amount associated with it.</p>
            </div>
            <img class="xsmall-image" src="img/PricelinePackagesPricing/Priceline_PackagesPricing_ideate.png">
          </div>
          <div class="project-section">
            <div class="project-text">
              <h2>{04} Prototype</h2>
              <p>Based off of the fact that I had many ideas and was hoping to narrow them down to one or two to explore further, I went with paper prototyping as my methodology. It was very important in this protoype to make sure the content (especially the prices) made sense to the customer. Cue the PM I work with! The PM helped me with the prototype by creating a spreadsheet for each pricing display model which was accurate to the product choices a customer might make in the prototype.</p>
              <p>It’s also worth mentioning that one of the pricing display models Priceline is not actually capable of today. I felt it was important to include as an idea, because if it did well the team could consider the work needed in the API to allow that display.</p>
            </div>
            <img class="xsmall-image" src="img/PricelinePackagesPricing/Priceline_PackagesPricing_prototype.png">
          </div>
          <div class="project-section">
            <div class="project-text">
              <h2>{05} Test</h2>
              <p>The results from the paper prototyping were that utilizing incremental pricing display and component pricing were preferred. Component pricing was the option Priceline isn’t capable of yet today.</p>
              <p>I also learned that while showing two entry points allowed for more pricing displays, it skewed the results slightly because particpants had strong views on the differences between those entry points.</p>
              <p>With that said, I still felt confident that incremental pricing was the way to go and the team made the changes and launched the Total + Incremental pricing display A/B test in production.</p>
            </div>
            <img class="xsmall-image" src="img/PricelinePackagesPricing/Priceline_PackagesPricing_Test.png">
          </div>
        <div class="project-section-gray">
          <div class="project-text">
            <h2>{06} A/B Test and Next Steps</h2>
            <p>The A/B test further proved that the findings from the paper prototyping were correct. The test had a win probability of 97% and showed an improvement of 3.03% over the default experience.</p>
            <p>But we’re not done! At any point in the customer’s journey on Priceline, they could decide to add to their trip. How do we display [rice for the customer who may enter into a package from a hotel search and is has seen per night hotel pricing and not total hotel stay pricing?</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
